
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
//@import '~bootstrap/scss/bootstrap'; /**<- Línea donde se importa boostrap */

.navbar-laravel
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)


$color: #005400 ///**<- Las variables se declaran con $*/


///** <- Nos podemos dar el lujo de olvidarnos del prefijo de los navegadores*/
nav
  width: 100% ///*<- Comentario*/
  display: flex
  justify-content: space-around
  color: orange



.active
  text-decoration: none
  color: $color


.error
  color: red
  font-size: 0.7em
