@color : #005400; //<- Las variables se declaran con @

/** <- Nos podemos dar el lujo de olvidarnos del prefijo de los navegadores*/
nav {
  width: 100%; /*<- Comentario*/
  display: flex;
  justify-content: space-around;
  color: orange;
}


.active {
  text-decoration: none;
  color: @color;
}

.error {
  color: red;
  font-size: 0.7em;
}